# rarch

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ioxua/rarch/core/: Facade.java  FacadeImpl.java
src/main/java/br/edu/ioxua/rarch/core/businessrule/: BusinessRule.java  NoOpBusinessRule.java
src/main/java/br/edu/ioxua/rarch/core/config/: ProviderContext.java
src/main/java/br/edu/ioxua/rarch/core/department/: Department.java  DepartmentRepository.java
src/main/java/br/edu/ioxua/rarch/core/department/dto/: EmployeeQuantityByDepartmentDTO.java
src/main/java/br/edu/ioxua/rarch/core/employee/: Employee.java  EmployeeRepository.java
src/main/java/br/edu/ioxua/rarch/core/employee/businessrule/: EmployeeByDepartment.java  FillDepartment.java  FillOwner.java  FillPosition.java  FillRegional.java  ValidateNationalId.java  ValidateUser.java
src/main/java/br/edu/ioxua/rarch/core/entity/: ApplicationEntity.java  DomainEntity.java  DomainEntityImpl.java  Entity.java  EntityImpl.java  NamedEntity.java  NamedEntityImpl.java
src/main/java/br/edu/ioxua/rarch/core/operation/: CustomOperation.java  Operation.java  Operations.java
src/main/java/br/edu/ioxua/rarch/core/position/: Position.java  PositionRepository.java
src/main/java/br/edu/ioxua/rarch/core/regional/: Regional.java  RegionalRepository.java
src/main/java/br/edu/ioxua/rarch/core/repository/: Repository.java  RepositoryImpl.java
src/main/java/br/edu/ioxua/rarch/core/result/: Message.java  MessageLevel.java  OperationResult.java
src/main/java/br/edu/ioxua/rarch/core/user/: User.java
src/main/java/br/edu/ioxua/rarch/core/user/role/: Role.java
src/main/java/br/edu/ioxua/rarch/core/util/: Util.java
src/main/java/br/edu/ioxua/rarch/di/: ImplementationSet.java  Injecthor.java  ProviderSet.java
src/main/java/br/edu/ioxua/rarch/di/annotation/: Group.java  Grouped.java  Injectable.java  Named.java  Provides.java
src/main/java/br/edu/ioxua/rarch/di/exception/: CircularDependencyException.java  NoDefaultConstructorException.java
src/main/java/br/edu/ioxua/rarch/di/internal/: InjectionContext.java  InstantiationContext.java
src/main/java/br/edu/ioxua/rarch/di/internal/injector/: AbstractInjector.java  FieldInjector.java  GroupedAndNamedMapInjector.java  Injector.java  MapInjector.java  SetInjector.java  SimpleMapInjector.java
src/main/java/br/edu/ioxua/rarch/di/scanner/: ClasspathScanner.java
src/main/java/br/edu/ioxua/rarch/util/: Pair.java  Util.java
src/main/java/br/edu/ioxua/rarch/web/: JDBCConnectionDisposer.java  Servlet.java
src/main/java/br/edu/ioxua/rarch/web/command/: AbstractCommand.java  CustomCommand.java  DeleteCommand.java  FindCommand.java  NoOpCommand.java  OperationCommand.java  SaveCommand.java  UpdateCommand.java  ViewCommand.java
src/main/java/br/edu/ioxua/rarch/web/filter/: CORSFilter.java
src/main/java/br/edu/ioxua/rarch/web/helper/: DepartmentViewHelper.java  EmployeeHelper.java  NoOpViewHelper.java  PositionViewHelper.java  RegionalViewHelper.java  UserViewHelper.java  ViewHelper.java
src/main/webapp/: dashboard.jsp  employees.jsp  incidents.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: commonTemplate.tag
src/test/java/br/edu/ioxua/rarch/di/test/: InjecthorTest.java
src/test/java/br/edu/ioxua/rarch/di/test/complex/: ComplexTestService.java  ComplexTestServiceImpl.java
src/test/java/br/edu/ioxua/rarch/di/test/grouped/: GroupedTestService.java  GroupedTestServiceImpl1.java  GroupedTestServiceImpl2.java  GroupedTestServiceImpl3.java  GroupedTestServiceImpl4.java
src/test/java/br/edu/ioxua/rarch/di/test/inexistent/: InexistentTestService.java
src/test/java/br/edu/ioxua/rarch/di/test/multiple/: MultipleTestService.java  MultipleTestServiceImpl1.java  MultipleTestServiceImpl2.java
src/test/java/br/edu/ioxua/rarch/di/test/named/: NamedTestService.java  NamedTestServiceImpl1.java  NamedTestServiceImpl2.java
src/test/java/br/edu/ioxua/rarch/di/test/simple/: SimpleTestService.java  SimpleTestServiceImpl.java
